<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piyush Pradhan</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
</head>
<body>
  <div>
    <h1>
      The Page is under progress<span class="dots"></span>
    </h1>
    <a>
      Contact me on:
    </a>
    <a href="mailto:info@mygit.in">
      info@mygit.in
    </a>
  </div>
</body>
<style>
  div {
   position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 25px;
    text-align: center;
  };
  
  a {
    display: block;
    text-align: center;
  }

  .dots::after {
      content: '';
      display: inline-block;
      text-align: left;
      width: 1em;
      animation: dots 4s steps(4, end) infinite;
    }

    @keyframes dots {
      0%   { content: ''; }
      33%  { content: '.'; }
      66%  { content: '..'; }
      100% { content: '...'; }
    }
</style>
</html>